spring.application.name=smart_wallet_app

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_wallet_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=159753Ichkata
logging.level.org.hibernate.persister.entity= ERROR
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



